
:root {
  --main-white: #fefefe;
  --secondary-white: #E4E4E4;
  --nav-dark: #14161B;
  --main-background: #1A1D24;
  --main-orange: #D8B320;
  --error-red: #f98b8b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "roboto condensed","roboto", Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: var(--main-background);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 25px;
  font-weight: 600;
}

p {
  font-size: 18px;
}

a {
  font-size: 20px;
  font-weight: 500;
}

.upperright p,
.upperright-carousel p {
  font-size: 12px;
}

body,
header nav ul li a,
header nav,
footer,
footer a {
  color: var(--main-white);
}

/* Header & Footer */

header {
  background-color: var(--nav-dark);
  top: 0;
  position: sticky;
  z-index: 999;
  display: flex;
}

header, header nav {
  height: 100px;
}

header nav {
  width: 100%;
  max-width: 1020px;
  margin: auto;
}

header nav ul{
  float: right;
}

header nav ul li {
  display: inline-block;
  line-height: 100px;
  margin: 0 9px;
}

header nav ul li:last-child {
  margin-right: 0px;
}

.checkbox {
  font-size: 30px;
  float: right;
  line-height: 90px;
  cursor: pointer;
  margin: 8px 210px 0px 0px;
}

.active,
header a:hover {
  text-decoration: underline;
  text-decoration-color: var(--main-orange);
}

footer {
  width: 100%;
  bottom: 0px;
  background-color: var(--nav-dark);
  margin-top: auto;
}
.copy-2022 {
  cursor: pointer;
  margin-right: auto;
}

footer nav li {
  display: inline-block;
}

.social-position {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 40px 0px;
  max-width: 1020px;
  margin: auto;
}

footer a {
  text-decoration: none;
  padding: 0px 5px;
}

.nav-list span,
.fa-bars span,
#check,
.checkbox {
  display: none;
}

/* index */

.hero-container {
  height: 500px;
  max-width: 1020px;
  margin: auto auto 100px auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
}



.hero-container img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 7px;
}

.hero-text h1 {
  margin-bottom: 20px;
}

.hero-text p {
  max-width: 415px;
  font-weight: 300;
  margin-bottom: 20px;
}

.img-overlay,
.carousel-img,
.box-img {
  position: relative;
  width: 500px;
  height: auto;
}

.lowerleft,
.lowerleft-carousel {
  position: absolute;
  bottom: 15px;
  left: 15px;
  pointer-events: none;
}

.lowerleft p {
  font-size: 24px;
}

.lowerleft p:first-child {
  font-size: 14px;
}

.upperright,
.upperright-carousel {
  position: absolute;
  top: 10px;
  right: 10px;
  background: grey;
  padding: 5px 5px;
  opacity: 0.5;
  border-radius: 7px;
  pointer-events: none;
}

.button {
display: inline-flex;
font-size: 16px;
font-family: roboto;
padding: 10px 22px;
justify-content: center;
align-items: center;
gap: 10px;
border-radius: 8px;
background: var(--main-orange);
font-weight: bold;
border: none;
color: var(--main-background);
cursor: pointer;
}

.recent-reviews {
  margin-bottom: 100px;
}

.recent-reviews h2 {
padding-bottom: 10px;
display: flex;
flex-direction: column;
max-width: 1020px;
margin: auto;
}

.carousel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.wrapper {
  max-width: 1022px;
  position: relative;
}

.wrapper i {
top: 40%;
cursor: pointer;
position: absolute;
font-size: 30px;
text-align: center;
line-height: 46px;
}

.wrapper i:hover,
.carousel-img:hover,
.subscribe-btn:hover,
.img-overlay:hover,
.box-img:hover,
.button:hover,
.submit-btn:hover,
.logo:hover {
  opacity: 0.5;
  transition: .5s;
}

.wrapper i:first-child {
  left: -23px;
}

.wrapper i:last-child {
  right: -23px;
}

.wrapper .carousel {
  white-space: nowrap;
  overflow: hidden;
  display: flex;
}

.carousel .carousel-img,
.post-wrapper .carousel-img,
.carousel .carousel-img img,
.post-wrapper .carousel-img img {
  height: 236px;
  object-fit: cover;
  width: 327px;
  cursor: pointer;
  border-radius: 7px;
}


.carousel .carousel-img,
.post-wrapper .carousel-img {
  margin-left: 20px;
}


.carousel-img:first-child {
  margin-left: 0px;
}

.lowerleft-carousel {
  max-width: 300px;
  overflow: visible;
  white-space: normal;
}

.upperright-carousel {
  top: 5px;
  right: 5px;
}



.Newsletter-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
}

.Newsletter-container .email-input input {
  height: 39px;
  padding: 11px 131px 11.85px 19px;
  align-items: flex-start;
  gap: 9px;
  flex-shrink: 0;
  border-radius: 20px;
  border: none;
  outline: none;
}

.Newsletter-container h2 {
  margin-bottom: 15px;
}

.Newsletter-container p {
  font-weight: 100;
  max-width: 414px;
  text-align: center;
  margin-bottom: 25px;
}

.email-input {
  display: flex;
  gap: 20px;
  margin-bottom: 100px;
}

.subscribe-btn {
  font-size: 14px;
  border-radius: 20px;
}

#indexEmailError {
  margin-bottom: 10px;
}
/* Blog Posts */

.posts-container {
  max-width: 1020px;
  margin: 0 auto;
  text-align: center;
}

.posts-container h1 {
  margin-top: 30px;
  margin-bottom: 50px;
}

.posts-container .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(326px, 1fr));
  gap: 20px;
}

.posts-container .box-container .box-img .lowerleft-carousel {
  text-align: start ;
}

.posts-container .box-container .box-img {
  display: none;
  cursor: pointer;
}

.posts-container .box-container .box-img:nth-child(1),
.posts-container .box-container .box-img:nth-child(2),
.posts-container .box-container .box-img:nth-child(3),
.posts-container .box-container .box-img:nth-child(4),
.posts-container .box-container .box-img:nth-child(5),
.posts-container .box-container .box-img:nth-child(6),
.posts-container .box-container .box-img:nth-child(7),
.posts-container .box-container .box-img:nth-child(8),
.posts-container .box-container .box-img:nth-child(9) {
  display: inline-block;
}

.posts-container .box-container .box-img:last-child {
  margin-bottom: 100px;
}

.posts-container .box-container .box-img {
  margin-bottom: 20px;
  overflow: hidden;
  height: 236px;
  border-radius: 7px;
  width: 100%;
}

.posts-container .box-container .box-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#see-more {
  display: inline-flex;
  padding: 10px 22px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  border: 2px solid #FFF;
  cursor: pointer;
  margin-bottom: 30px;
}

#see-more:hover {
  color: var(--main-background);
  background-color: #FFF;
  transition: .5s;

}

/* Post */

.container{
  display: flex;
  flex-direction: column;
  max-width: 1020px;
  justify-content: center;
  margin: auto;
}

.content-rendered h2 {
  margin-bottom: 5px;
}

.container img {
  max-height: 400px;
  object-fit: cover;
  margin-bottom: 10px ;
  cursor: pointer;
}

.content-rendered p,
.content-rendered blockquote {
  margin-bottom: 20px;
  font-family: roboto;
}
.content-rendered p {
  color: var(--secondary-white);
  font-weight: 400;
}

.container h1 {
  margin-bottom: 30px;
}

.content-rendered blockquote{
  border: 2px solid #D8B320;
  margin-bottom: 40px;
}

.content-rendered blockquote p {
  text-align: center;
  margin: 10px 10px 10px 10px;
  font-size: 22px;
  font-weight: 500;
  color: var(--main-white);
}

.content-rendered div {
  display: flex;
  flex-direction: row;
}

.content-rendered div p {
  margin-right: 40px;
}

.content-rendered img:nth-child(1) {
  margin-top: 0px;
  align-items: center;
}

.content-rendered img {
  margin: 40px auto 40px auto;
  display: flex;
}

.container .popup {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .8);
  height: 100%;
  width: 100%;
  z-index: 1000;
  display: none;
}

.container .popup img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  object-fit: cover;
}

/* About Us */

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1020px;
  margin: 30px auto auto auto;
}

.about-container section {
  flex-direction: row;
  text-align: start;
  display: flex;
  margin: 20px auto 20px auto;
  color: var(--secondary-white);
  gap: 40px;
}

.about-container section img {
  width: 250px;
  height: 400px;
}

/* Contact Us */

.contact-container,
form div label {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1020px;
  margin: 0 auto;
}

.contact-container img {
  width: 1020px;
  height: 300px;
  object-fit: cover;
  margin-bottom: 20px;
}

.contact-container h1 {
  margin-bottom: 10px;
}

.contact-container form div label input,
textarea {
  width: 300px;
  margin-top: 2px;
  padding: 5px;
}

textarea {
  height: 100px;
}

form div {
  margin-bottom: 10px;
}

form div label {
  flex-direction: column;
  display: flex;
  align-items: flex-start;
}

.form-error {
  display: none;
  font-size: 14px;
  color: var(--error-red);
  margin-top: 2px;
}

.submit-btn {
  border-radius: 7px;
  margin-bottom: 40px;
}

/* Lower screen size */

@media (max-width: 1070px) {
  .logo {
    margin-left: 36px;
  }

  header nav ul, .checkbox {
    margin-right: 36px;
  }

  .img-overlay img,
  .img-overlay{
    width: 100%;
  }

  .hero-container {
    flex-direction: column;
  }

  .hero-container {
    margin-bottom: 300px;
    max-width: 100%;
  }

  .hero-text {
    text-align: center;
    margin-top: 20px;
  }

  .wrapper,
  .recent-reviews h2 {
    max-width: 675px;
  }

  .container {
    margin: auto 20px;
  }

  .content-rendered p {
    font-size: 14px;
  }

  .container h1 {
    font-size: 30px;
  }

  .content-rendered h2 {
    font-size: 21px;
  }

  .content-rendered blockquote p {
    font-size: 18px;
  }

  .container .popup img {
    max-height: 100%;
    width: 100%;
    padding: 50px;
  }

  .contact-container img {
    width: 500px;
    height: 200px;

  }

  textarea {
    width: 100%;
    margin-top: 2px;
    padding: 5px;
  }
}

@media (max-width: 725px){
  .checkbox {
    display: block;
  }
  header nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: var(--nav-dark);
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    z-index: 9999;
  }
  header nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }

  #check:checked ~ ul {
    left: 0;
  }

  .wrapper,
  .recent-reviews h2 {
    max-width: 328px;
  }

  .content-rendered div {
    flex-direction: column;
  }

  .content-rendered div p {
    margin-right: 0px;
  }

  .about-container section {
    flex-direction: column;
    margin: 20px 20px 20px 20px;
  }

  .about-container section img {
    margin-top: 20px ;
  }
}

@media (max-width: 500px) {

  .img-overlay img,
  .img-overlay{
    height: 320px;
  }
  
  .hero-container {
    height: 350px;
  }

  .wrapper i {
  top: 100%;
  }
  
  .wrapper i:first-child {
    left: 130px;
  }
  
  .wrapper i:last-child {
    right: 130px;
  }

  .email-input {
    flex-direction: column;
    align-items: center;
  }

  .content-rendered img {
    width: 100%;
    height: 100%;
  }

  .contact-container form div label input,
  textarea,
  .contact-container img {
    width: 280px;
  }
}

/** Loader **/

.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
  margin: 20px 0px 60px 0px;
}

.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loadingContainer {
  align-items: center;
  justify-content: center;
  display: flex;
}

.error {
  color: var(--error-red);
  font-size: 20px;
}